﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>

    <script src="phaser.js"></script>
    <script src="MainClass/Finder.js"></script>
    <script src="MainClass/PhaserStarter.js"></script>
</head>
<body>
<div id="content"></div>

</body>
</html>
