﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>KULTUR GAME DEV</title>
    <script src="phaser.js"></script>    
    <script src="Models/GameObjects.js"></script>
    <script src="Screen/screenmanager.js"></script>
</head>
<body>
    <h1>KULTUR GAME DEV</h1>

    <div id="content"></div>
</body>
</html>
